# appiumAutomation

./: README.md  build.gradle
data/: config.json
src/test/java/screens/: CleaningServiceScreen.java  DateTimeScreen.java  HomeScreen.java  ServicesListScreen.java
src/test/java/tests/: BaseTest.java  TestFlowOne.java
src/test/java/utils/: Config.java  Constants.java  DeviceUtils.java
src/test/resources/: log4j.properties
